[database]
host= {{ env "JUORNEY_DATABASE_HOST"}}
port= {{ env "JUORNEY_DATABASE_PORT"}}
database= {{ env "JUORNEY_DATABASE_NAME"}}
user= {{ env "JUORNEY_DATABASE_USER"}}
password= {{ env "JUORNEY_DATABASE_PASSWORD"}}